<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phishing URL Detection System</title>
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            background-color: black;
        }

        nav {
            padding: 1rem;
        }

        nav a {
            color: aliceblue;
            margin: 0 3rem;

            text-decoration: none;
            font-size: 1.5rem;
        }

        .legit {
            font-size: 5rem;
            text-align: center;
            padding-top: 3rem;
            color: rgb(27, 240, 63);
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">HOME</a>
    </nav>
    <div class="legit">
        URL is Safe
    </div>


</body>

</html>